<?xml version="1.0" encoding="Windows-1252"?>
<VisualStudioPropertySheet
	ProjectType="Visual C++"
	Version="8.00"
	Name="SystemIncludes"
	>
	<Tool
		Name="VCCLCompilerTool"
		AdditionalIncludeDirectories="&quot;$(SolutionDir)..\SDKs\STLPORT\stlport&quot;;&quot;$(SolutionDir)..\SDKs\DXSDK\Include&quot;;&quot;$(VCInstallDir)include&quot;;&quot;$(VCInstallDir)atlmfc\include&quot;;&quot;$(WindowsSdkDir)\include&quot;;&quot;$(FrameworkSDKDir)include&quot;;&quot;$(SolutionDir)..\CryEngine\CryCommon&quot;;&quot;$(SolutionDir)..\SDKs\boost&quot;"
		IgnoreStandardIncludePath="true"
	/>
	<Tool
		Name="VCCLX360CompilerTool"
		AdditionalIncludeDirectories="&quot;$(SolutionDir)..\SDKs\STLPORT\stlport&quot;;&quot;$(Xbox360InstallDir)include\xbox&quot;;&quot;$(SolutionDir)..\CryEngine\CryCommon&quot;;&quot;$(SolutionDir)..\SDKs\boost&quot;"
		IgnoreStandardIncludePath="true"
	/>
</VisualStudioPropertySheet>
