<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003" DefaultTargets="Web">
    <PropertyGroup>
        <Name>CryBrary</Name>
        <TopicStyle>vs2010</TopicStyle>
        <LanguageId>1033</LanguageId>
    </PropertyGroup>
    <ItemGroup>
        <Dlls Include="D:\Dev\INK\MiniMonoGame\Bin32\CryBrary.dll" />
        <Comments Include="D:\Dev\INK\MiniMonoGame\Bin32\CryBrary.xml" />
    </ItemGroup>
    <Import Project="$(DXROOT)\Examples\Generic\generic.targets" />
</Project>